server.port=8080
management.port=9997
management.address=127.0.0.1
management.security.enabled=false
security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1q2w3e4
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:sqlserver://172.17.50.16\\tyc2008;databaseName=damao
spring.datasource.username=ars_user
spring.datasource.password=Cw320222
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource1.url=jdbc:sqlserver://172.17.50.16\\tyc2008;databaseName=kcharge
spring.datasource1.username=ars_user
spring.datasource1.password=Cw320222
spring.datasource1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#logging.level.root=DEBUG
logging.level.root=INFO
logging.file=hr-api-spingboot.log